PORT=3000
NODE_ENV=development
APP_BASE_URL=localhost

SECRET_CODE=<the_api_secrect_code> 
      
FSQ_API_KEY=<your_foursquare_api_key_here> #Required
FSQ_BASE_URL=<foursquare_base_url_here>  #Required
FSQ_PLACES_API_VERSION=<foursquare_places_version_here> #Required
      
GEMINI_API_KEY=<your_gemini_api_key_here>  #Required
GEMINI_MODEL=<gemini_model>  # e.g. `gemini-2.5-flash `

      